print('为了您和他人的安全，严禁酒后驾车')
a=int(input('请输入每100毫升血液的酒精含量(毫克)'))
if a<20:
    print('您还不构成饮酒行为，可以开车，但是要注意安全')
elif a>=20 and a<80:
    print('已经达到酒后驾驶标准，请不要开车')
else:
    print('已经达到醉酒驾驶标准，请千万不要开车！')

